@font-face {
  font-family: "Shilla_CultureB-Bold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/Shilla_CultureB-Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

body {
  margin: 0px;
}

div {
  box-sizing: border-box;
}

h1 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

img {
  border-style: none;
}

input {
  box-sizing: border-box;
}

textarea {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Arial", sans-serif;
}

table {
  border-collapse: collapse;
}

td,
th {
  border: 1px solid black;
}

img {
  display: block;
}

.container {
  padding: 10px;
  border: 1px solid black;
  margin: 10px;
}

.selcet {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.selcet div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.selcet div p:nth-child(2) {
  font-weight: 900;
}

.selcet i {
  background-color: blue;
  color: white;
  width: 100px;
  height: 100px;
  font-size: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  background-color: #eee;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  column-gap: 40px;
}

.image-box {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 45px;
  background-color: rgba(0, 0, 0, 0.711);
  color: white;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 70px;
  font-weight: 900;
  font-family: "Shilla_CultureB-Bold";
  margin-top: 100%;
}

.op {
  position: absolute;
  width: 100%;
  height: 100%;
}

.op:hover .text {
  margin-top: 50%;
}

.image-box img {
  width: 100%;
  height: 100%;
}
/* 가로폭이 500px 이하일 때 */
@media (max-width: 500px) {
  .selcet {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* 가로폭이 501px 이상 1000px 이하일 때 */
@media (min-width: 501px) and (max-width: 1000px) {
  .selcet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  /* 추가 스타일 작성 */
}
